<html>
    <head></head>
    <style>
        .amz{
            color: rgb(0,113,133);
        }
        .avl{
            color: rgb(0, 118, 0);
            font-weight: bold;
        }
        .b1{
            background-color: rgb(255, 216, 20);
            border: none;
            height: 36px;
            border-radius: 18px;
            width: 120px;
            margin-right: 10px;

        }
        .b1:hover{
            background-color: aliceblue;
        }
        .b2{
            background-color: rgb(255, 164, 28);
            border: none;
            height: 36px;
            border-radius: 18px;
            width: 120px;
            margin-right: 10px;
        }
        .subs{
            background-color: rgb(204, 4, 4);
            border-style: none;
            padding:7px 12px;
            color: white;
            transition: opacity 0.15s;
            margin: 10px;
            border-radius: 3px;
            transform: rotateX(90);
        }
        .subs:hover{
            opacity: 0.8;
        }
        .join{
            color: blue;
            border-color: blue;
            border-radius: 5px;
            padding: 6px 11px;
            background-color: white;
            margin: 10px;
            transition: background-color 0.15s,color 0.15s;
        }
        .join:hover{
            background-color: blue;
            color: white;
        }
        .twt{
            color: white;
            background-color: rgb(28, 136, 245);
            border-style: none;
            padding: 7px 10px;
            border-radius: 14px;
            transition: box-shadow 0.15s;
        }
        .twt:hover{
            box-shadow: 4px 4px 3px black;
            padding: 10px 13px;
            size: 10px;
        }

    </style>
    <body>
        <!-- <a href="https://www.amazon.com/" class="amz">Back To Amazon</a>
        <h2 class="item">Nike Black Running Shoes</h2>
        <p class="avl">$39 - in stock.</p>
        <p>Free delivery tommorow.</p>
        <button class="b1">Add to cart</button>
        <button class="b2">Buy Now</button> -->
        <button class="subs">Subscribe</button>
        <button class="join">Join</button>
        <button class="twt">Tweet</button>
    </body>
</html>