<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style> 
            .wrapper{
  display: flex;
}
.wrapper .static-txt{
  color: #fff;
  font-size: 24px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 400;
}
.wrapper .dynamic-txts{
    position: relative;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    top: -15px;
    left: -30px;
  height: 30px;
  overflow: hidden;
}
.dynamic-txts li{
  list-style: none;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(233,9,9);
  font-size: 24px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100%{
    top: -360px;
  }
}
.dynamic-txts li span{
  position: relative;
  margin: 5px 0;
  line-height: 24px;
}
.dynamic-txts li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: black;
  border-left: 2px solid rgb(233, 9, 9);
  animation: typing 3s steps(15) infinite;
}
@keyframes typing {
  40%, 60%{
    left: calc(100% + 30px);
  }
  100%{
    left: 0;
  }
}

            #logo{
                height: 45px;
                width: 45px;
                position: fixed;
                left: 10px;
                top: 6px;
            }
            .nav{
                background-color: black;
                height: 7%;
                width: 100%;
                position: fixed;
                left: 0%;
                top: 0%;
                border: 20px;
                border-color: blue;
            }
            .opt{
                position: fixed;
                right: 20px;
                width: 30%;
                top: 4px;
                height: 6%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                
            }
            a{
                text-decoration: none;
                color: white;
                font-size: large;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .nl:hover{
                color: rgb(8, 113, 250);
                transition: color 0.3s;
            }
            body{
                background-attachment:scroll;
                background-size: cover;
            }
            #me{
                height: 400px;
                position: absolute;
                top: 30%;
                left: 15%;
                transition: height 0.8s;
            }
            #me:hover{
                height: 500px;
                
            }
            #l1{
                color: white;
                font-size: 30px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 800; 
                position: relative;
                bottom: -30px;
            }
            #l2{
                color: rgb(8, 113, 250);
                font-size: 35px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 800; 
                
            }
            #l3{
                color: white;
                font-size: 24px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 800; 
            }
            #l4{
                color: white;
                font-size: 24px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 800; 
            }
            .hello{
                position: absolute;
                top: 30%;
                right: 15%;
                height: 20%;
            }
            #title{
                position: absolute;
                left: 65px;
                color: white;
                font-size: medium;
                font-weight: bolder;
                font-family:"Anta", sans-serif;

            }
            #res{
                color: black;
                font-family: "Anta", sans-serif;
                font-size: medium;
                font-weight: bold;
                border-color: rgb(13, 13, 188);
                border-width: 2px;
                box-shadow: 1px 2px 1px red;
                background-color: azure;
                padding: 7px 10px;
                position: absolute;
                left: 57%;
                top: 70%;
                height: 50px;
                width: 120px;
                border-radius: 25px;
                transition: height 1.15s,width 1.15s;
            }
            #res:hover{
                height: 60px;
                width: 140px;
            }
        </style>
    </head>
    <body background="image.png">
        <div class="nav"> 
            <div>
                <img src="logop.png" alt="Logo" id="logo">
                <p id="title">Aman2Built</p>
            </div>
            <div class="opt">
                <a class="nl" href="">About</a>
                <a class="nl" href="">Skills</a>
                <a class="nl" href="">Projects</a>
                <a class="nl" href="">Contact</a>
            </div>
        </div>
        <div>
            <img id="me" src="mec.png" alt="">
            <div class="hello">
                <p id="l1">Hello, It's Me</p>
                <p id="l2">Aman Singh</p>
                <p id="l3">I'm a Engineering Student, Who is</p>
                <div class="wrapper">
                <div class="static-txt">Passionate in</div>
                <ul class="dynamic-txts">
                    <li><span>Programming</span></li>
                    <li><span>solving</span></li>
                    <li><span>sronsens</span></li>
                    <li><span>Problem Solving</span></li>
                </ul>
                </div>
            </div>
            <div>
                <a href="https://drive.google.com/file/d/1NqFL20GHkDlcbqNOqKVfOQDoLInyZRoy/view?usp=drive_link">
                    <button id="res">
                        Resume
                    </button>
                </a>
            </div>
            
        </div>
    </body>
</html>