<html>
    <head>
        <style>
            .load{
                height: 40px;
                width: 40px;
                border-color: aqua;
                border-width: 6px;
                border-style: solid;
                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 10;
                animation: 2s loading ease-in-out infinite;
                animation-play-state: running;
            }
            .load:hover{
                animation-play-state: paused;
            }
            @keyframes loading {
                0%{
                    transform: rotateX(0) rotateY(0) rotateZ(0);
                }
                33%{
                    transform: rotateX(180deg) rotateY(0) rotateZ(0);
                }
                67%{
                    transform: rotateX(180deg) rotateY(180deg) rotateZ(0);
                }
                100%{
                    transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
                }
                
            }
        </style>
    </head>

    <body>
        <div class="load"> </div>
    </body>

</html>